{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.8.202;User=kong;Password=Zxcvbnm1=;Database=keep"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpUser": "opal67@ethereal.email",
    "SmtpPassword": "rcagRS2Ud7BdM1aSwZ",
    "SmtpUseSSL": "true",
    "SmtpPort": 587
  }
}
